GRAFBASE_API_KEY=register_at_grafbase
GRAFBASE_API_URL=https://<grafbase_app_name>.grafbase.app/graphql_or_http://127.0.0.1:4000/graphql

GOOGLE_CLIENT_ID=goto_https://cloud.google.com/
GOOGLE_CLIENT_SECRET=goto_https://cloud.google.com/

NEXTAUTH_SECRET=random_string__use_openssl
NEXTAUTH_URL=http://localhost:3000_or_deployed_app_url

CLOUDINARY_CLOUD_NAME=register_at_CLOUDINARY
CLOUDINARY_API_KEY=register_at_CLOUDINARY
CLOUDINARY_API_SECRET=register_at_CLOUDINARY
